#############################################################################
# Makefile for building: gotocell1
# Generated by qmake (2.01a) (Qt 4.8.1) on: Tue May 31 20:47:22 2016
# Project:  gotocell1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\application\Qt\4.8.1\include\QtCore" -I"d:\application\Qt\4.8.1\include\QtGui" -I"d:\application\Qt\4.8.1\include" -I"." -I"d:\application\Qt\4.8.1\include\ActiveQt" -I"release" -I"." -I"d:\application\Qt\4.8.1\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"d:\application\Qt\4.8.1\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\gotocell1.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\application\Qt\4.8.1\lib\qtmain.lib d:\application\Qt\4.8.1\lib\QtGui4.lib d:\application\Qt\4.8.1\lib\QtCore4.lib 
QMAKE         = d:\application\Qt\4.8.1\bin\qmake.exe
IDC           = d:\application\Qt\4.8.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp 
OBJECTS       = release\main.obj
DIST          = 
QMAKE_TARGET  = gotocell1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = gotocell1.exe
DESTDIR_TARGET = release\gotocell1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_gotocelldialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\gotocell1.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release gotocell1.pro

dist:
	$(ZIP) gotocell1.zip $(SOURCES) $(DIST) gotocell1.pro d:\application\Qt\4.8.1\mkspecs\qconfig.pri d:\application\Qt\4.8.1\mkspecs\modules\qt_webkit_version.pri d:\application\Qt\4.8.1\mkspecs\features\qt_functions.prf d:\application\Qt\4.8.1\mkspecs\features\qt_config.prf d:\application\Qt\4.8.1\mkspecs\win32-msvc2008\qmake.conf d:\application\Qt\4.8.1\mkspecs\features\exclusive_builds.prf d:\application\Qt\4.8.1\mkspecs\features\default_pre.prf d:\application\Qt\4.8.1\mkspecs\features\win32\default_pre.prf d:\application\Qt\4.8.1\mkspecs\features\release.prf d:\application\Qt\4.8.1\mkspecs\features\debug_and_release.prf d:\application\Qt\4.8.1\mkspecs\features\default_post.prf d:\application\Qt\4.8.1\mkspecs\features\win32\default_post.prf d:\application\Qt\4.8.1\mkspecs\features\build_pass.prf d:\application\Qt\4.8.1\mkspecs\features\win32\rtti.prf d:\application\Qt\4.8.1\mkspecs\features\win32\exceptions.prf d:\application\Qt\4.8.1\mkspecs\features\win32\stl.prf d:\application\Qt\4.8.1\mkspecs\features\shared.prf d:\application\Qt\4.8.1\mkspecs\features\win32\embed_manifest_exe.prf d:\application\Qt\4.8.1\mkspecs\features\win32\embed_manifest_dll.prf d:\application\Qt\4.8.1\mkspecs\features\warn_on.prf d:\application\Qt\4.8.1\mkspecs\features\qt.prf d:\application\Qt\4.8.1\mkspecs\features\win32\thread.prf d:\application\Qt\4.8.1\mkspecs\features\moc.prf d:\application\Qt\4.8.1\mkspecs\features\win32\windows.prf d:\application\Qt\4.8.1\mkspecs\features\resources.prf d:\application\Qt\4.8.1\mkspecs\features\uic.prf d:\application\Qt\4.8.1\mkspecs\features\yacc.prf d:\application\Qt\4.8.1\mkspecs\features\lex.prf d:\application\Qt\4.8.1\mkspecs\features\include_source_dir.prf d:\application\Qt\4.8.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\gotocell1.intermediate.manifest release\gotocell1.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gotocelldialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gotocelldialog.h
ui_gotocelldialog.h: gotocelldialog.ui
	d:\application\Qt\4.8.1\bin\uic.exe gotocelldialog.ui -o ui_gotocelldialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_uic_clean 



####### Compile

release\main.obj: main.cpp ui_gotocelldialog.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

